00= 
01=.
02=,
03=?
04=!
05=(
06=)
07=*
08=/
09="
0A='
0B=[
0C=]
0D=0
0E=1
0F=2
10=3
11=4
12=5
13=6
14=7
15=8
16=9
17=A
18=B
19=C
1A=D
1B=E
1C=F
1D=G
1E=H
1F=I
20=J
21=K
22=L
23=M
24=N
25=O
26=P
27=Q
28=R
29=S
2A=T
2B=U
2C=V
2D=W
2E=X
2F=Y
30=Z
31=a
32=b
33=c
34=d
35=e
36=f
37=g
38=h
39=i
3A=j
3B=k
3C=l
3D=m
3E=n
3F=o
40=p
41=q
42=r
43=s
44=t
45=u
46=v
47=w
48=x
49=y
4A=z
4B=ç
4C=Ç
4D=É
4E=Ñ
4F=Ö
50=Ü
51=á
52=à
53=â
54=ä
55=ã
56=å
57=è
58=ë
59=í
5A=ì
5B=î
5C=ï
5D=ñ
5E=ó
5F=ò
60=ô
61=ö
62=õ
63=ú
64=ù
65=ü
66=°
67=¢
68=£
69=§
6A=•
6B=¶
6C=ß
6D=®
6E=©
6F=™
70=´
71=¨
72=≠
73=Æ
74=Ø
75=∞
76=±
77=≤
78=≥
79=¥
7A=µ
7B=∂
7C=∑
7D=∏
7E=π
7F=∫
80=ª
81=º
82=Ω
83=æ
84=ø
85=¿
86=¡
87=¬
88=√
89=ƒ
8A=≈
8B=∆
8C=«
8D=»
8E=…
8F= 
90=À
91=Ã
92=Õ
93=Œ
94=œ
95=–
96=—
97=“
98=”
99=‘
9A=’
9B=÷
9C=◊
9D=ÿ
9E=Ÿ
9F=⁄
A0=€
A1=‹
A2=›
A3=ﬁ
A4=ﬂ
A5=‡
A6=·
A7=‚
A8=„
A9=‰
AA=Â
AB=Ê
AC=Á
AD=Ë
AE=È
AF=Í
B0=Î
B1=Ï
B2=Ì
B3=Ó
B4=Ô
B5=
B6=Ò
B7=Ú
B8=Û
B9=Ù
BA=ı
BB=ˆ
BC=˜
BD=¯
BE=˘
BF=˙
C0=˚
C1=¸
C2=˝
C3=˛
C4=ˇ
C5=+
C6=-
C7=$
C8=&
C9=%
CA=:
CB=@